{
  "name": "launchmind-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "supabase migration up --local",
    "db:migrate:remote": "supabase db push",
    "db:reset": "supabase db reset --local",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.0",
    "@aws-sdk/client-kms": "^3.575.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@sentry/node": "^8.0.0",
    "@supabase/supabase-js": "^2.43.0",
    "app-store-scraper": "^0.18.0",
    "bullmq": "^5.7.0",
    "cheerio": "^1.0.0",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "google-play-scraper": "^10.1.2",
    "ioredis": "^5.3.2",
    "jose": "^5.10.0",
    "playwright": "^1.44.0",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0",
    "sharp": "^0.35.3",
    "stripe": "^22.1.1",
    "ws": "^8.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.0",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
